import java.awt.*;
import java.awt.event.*;
 class TestLabelEvent extends Frame implements ActionListener
 {
	 TextField t1,t2;
	 Label l1,l2;
	 Button bt;
	 TestLabelEvent()
	 {
		 l1=new Label("string1");
		 l2=new Label("string2");
		 t1=new TextField();
		 t2=new TextField();
		 bt=new Button("copy");
		 l1.setBounds(100,50,100,30);
		 l2.setBounds(100,90,100,30);
		 t1.setBounds(150,50,100,30);
		 t2.setBounds(150,50,100,30);
		 bt.setBounds(200,200,80,30);
		 setSize(400,400);
		 add(l1);
		 add(l2);
		 add(t1);
		 add(t2);
		 add(bt);
		 bt.addActionListener(this);
		 setLayout(null);
		 setVisible(true);
	 }
	 public void addActionPerformed(ActionEvent e)
	 {
		 String str=t1.getText();
		 t2.setText(str);
	 }
	 public static void main(String args[])
	 {
		 new TestLabelEvent();
	 }
 }